import React from "react";
import { data } from "../../constants";
import './type.css'

const Type = () => {
  return (
    <div className="app__type h-100 flex flex-col padding-section mt-[100px] ">
      <div className="flex justify-between  items-center w-90 ">
        {data.data.bottom.map((item) => {
          return (
            <div className="relative z-0" key={item.id}>
              <img src={item.img} className="w-90" />
            </div>
          );
        })}
      </div>
      <div className="flex justify-between absolute  -left-[10px] ">
        {data.data.top.map((item) => {
          return (
            <div className=" z-1 " key={item.id}>
              <img src={item.img} className="w-img  h-img left-[100px] " />
              <div className="flex flex-col text-left leading-9">
                <p className="text-lg mt-3 text-gray">{item.link} </p>
                <p className="text-xl mt-3 text-black">{item.name} </p>
                <button className="border mt-3 text-gray px-2 w-10 rounded-sm">
                  {item.btn}{" "}
                </button>
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
};

export default Type;
